# Generated by Django 5.0.1 on 2024-04-23 17:56

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('payments', '0003_remove_order_buyer_order_seller'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.RemoveField(
            model_name='order',
            name='seller',
        ),
        migrations.AddField(
            model_name='orderitem',
            name='seller',
            field=models.ManyToManyField(related_name='orders', to=settings.AUTH_USER_MODEL, verbose_name='Seller'),
        ),
    ]
