# Generated by Django 5.0.1 on 2024-04-23 21:17

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('payments', '0005_order_buyer_remove_orderitem_seller_orderitem_seller'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='orderitem',
            name='Comment',
        ),
    ]
