# Generated by Django 5.0.1 on 2024-04-23 21:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('payments', '0006_remove_orderitem_comment'),
    ]

    operations = [
        migrations.AddField(
            model_name='orderitem',
            name='comment',
            field=models.ManyToManyField(related_name='order_items', to='payments.comment', verbose_name='Comment'),
        ),
    ]
