# Generated by Django 5.0.1 on 2024-04-24 18:09

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('payments', '0008_alter_comment_user_alter_order_buyer_and_more'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='orderitem',
            name='comment',
        ),
        migrations.AddField(
            model_name='comment',
            name='order_item',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, related_name='comments', to='payments.orderitem', verbose_name='Order item'),
            preserve_default=False,
        ),
    ]
