# Generated by Django 5.0.1 on 2024-02-04 10:56

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Category',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50, verbose_name='category name')),
                ('description', models.TextField(blank=True, max_length=100, null=True, verbose_name='category description')),
            ],
        ),
        migrations.CreateModel(
            name='Product',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50, verbose_name='product name')),
                ('description', models.TextField(blank=True, max_length=150, null=True, verbose_name='product description')),
                ('picture', models.CharField(blank=True, max_length=100, null=True, verbose_name='picture')),
                ('price', models.DecimalField(decimal_places=2, default=0.0, max_digits=10, verbose_name='price')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='created day')),
                ('category', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='my_shop.category', verbose_name='category')),
            ],
        ),
    ]
