# Generated by Django 5.0.1 on 2024-02-08 15:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('my_shop', '0004_alter_product_description'),
    ]

    operations = [
        migrations.AddField(
            model_name='category',
            name='picture',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='picture'),
        ),
    ]
