# Generated by Django 5.0.1 on 2024-02-20 18:33

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('my_shop', '0006_alter_product_category'),
    ]

    operations = [
        migrations.CreateModel(
            name='Cart',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('client', models.CharField(default='Anonymous', max_length=100, verbose_name='client_name')),
                ('status', models.CharField(blank=True, max_length=100, null=True, verbose_name='status')),
                ('order_number', models.IntegerField(default=0, verbose_name='order_number')),
                ('product', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='my_shop.product', verbose_name='product')),
            ],
        ),
    ]
