# Generated by Django 5.0.1 on 2024-02-20 18:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('my_shop', '0007_cart'),
    ]

    operations = [
        migrations.AddField(
            model_name='cart',
            name='price',
            field=models.DecimalField(decimal_places=2, default=0.0, max_digits=10, verbose_name='price'),
        ),
        migrations.AddField(
            model_name='cart',
            name='quontity',
            field=models.IntegerField(default=0, verbose_name='quontity'),
        ),
    ]
