# Generated by Django 5.0.1 on 2024-02-20 19:59

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('my_shop', '0008_cart_price_cart_quontity'),
    ]

    operations = [
        migrations.AlterField(
            model_name='cart',
            name='product',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='product', to='my_shop.product', verbose_name='product'),
        ),
    ]
