# Generated by Django 5.0.1 on 2024-04-16 21:51

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('my_shop', '0011_alter_product_seller'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Cart',
        ),
    ]
