# Generated by Django 5.0.1 on 2024-03-28 16:14

import django.db.models.deletion
from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('my_shop', '0009_alter_cart_product'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Delivery',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('city', models.CharField(blank=True, max_length=100, null=True, verbose_name='City')),
                ('street', models.CharField(blank=True, max_length=100, null=True, verbose_name='Street')),
                ('home', models.CharField(blank=True, max_length=100, null=True, verbose_name='Home')),
                ('appart', models.CharField(blank=True, max_length=100, null=True, verbose_name='Appart')),
            ],
        ),
        migrations.CreateModel(
            name='TypeOfUser',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50, verbose_name='Type of user')),
            ],
        ),
        migrations.CreateModel(
            name='Profile',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('phone', models.CharField(blank=True, max_length=20, null=True, verbose_name='Phone')),
                ('avatar', models.ImageField(blank=True, null=True, upload_to='user_pics', verbose_name='Avatar')),
                ('delivery', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='profile', to='accounts.delivery', verbose_name='Delivery')),
                ('favorites', models.ManyToManyField(related_name='profile', to='my_shop.product', verbose_name='Favorite')),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='profile', to=settings.AUTH_USER_MODEL, verbose_name='Пользователь')),
                ('type', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='profile', to='accounts.typeofuser', verbose_name='Type of user')),
            ],
        ),
    ]
