# Generated by Django 5.0.1 on 2024-03-29 17:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0003_remove_profile_delivery_delivery_user'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='profile',
            name='type',
        ),
        migrations.AddField(
            model_name='profile',
            name='user_type',
            field=models.IntegerField(blank=True, null=True, verbose_name='Type of user'),
        ),
        migrations.DeleteModel(
            name='TypeOfUser',
        ),
    ]
