# Generated by Django 5.0.1 on 2024-03-29 18:59

from django.db import migrations
def create_profiles(apps, schema_editor):
    User = apps.get_model('auth', 'User')
    Profile = apps.get_model('accounts', 'Profile')
    Delivery = apps.get_model('accounts', 'Delivery')
    for user in User.objects.all():
        Profile.objects.get_or_create(user=user)
        Delivery.objects.get_or_create(user=user)


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0004_remove_profile_type_profile_user_type_and_more'),
    ]

    operations = [
        migrations.RunPython(create_profiles, migrations.RunPython.noop)
    ]
